VITE_SUPABASE_URL=https://ssjtjixpwddnlpvgafey.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNzanRqaXhwd2RkbmxwdmdhZmV5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzMxOTIyMDIsImV4cCI6MjA0ODc2ODIwMn0.YpjbNTmxutCPg7JTIvJi0lE0FRU0P5vfTk-9f8SZQwg
VITE_SUPABASE_DATABASE=s4PbtdV*C5p.U4N